spring.application.name=backend
spring.datasource.url=jdbc:sqlite:src/main/resources/db/PRM392_Beta_Done.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.prm.api.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG